<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shakebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="shakebEntities2" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="sp_s_Reg" ReturnType="Collection(shakebModel.sp_s_Reg_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_s_Reg_Result">
    <Property Type="Int32" Name="PersonID" Nullable="true" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>