<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shakebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'shakeb.dbo.Persons' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Persons">
          <Property Name="PersonID" Type="int" />
          <Property Name="LastName" Type="varchar" MaxLength="255" />
          <Property Name="FirstName" Type="varchar" MaxLength="255" />
          <Property Name="Address" Type="varchar" MaxLength="255" />
          <Property Name="City" Type="varchar" MaxLength="255" />
        </EntityType>-->
  <Function Name="sp_s_Reg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="shakebModelStoreContainer" />
</Schema>