<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPanel.master.cs" Inherits="betzazz1._1.AdminPanel.AdminPanel" %>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <meta http-equiv="refresh" content="600">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome To | Admin Panel</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    
      <link rel="shortcut icon" href="logohorizontal.png" type="image/x-icon"/>
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar navbar-fixed-top">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="#" class="navbar-brand">
                  <div class="brand-text brand-big"><span>Admin </span><strong>Panel</strong></div>
                  <div class="brand-text brand-small"><strong style="color:#ecc74d">BZ</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                
                <!-- Notifications-->
               
                <!-- Messages                        -->
               
               
                <!-- Logout    -->
             <li> <Button type="submit" text="Logout" id="btnSubmit" runat="server" class="btn btn-primary" 
                        style="color:#ecc74d; background-color:transparent;  margin-top:px;   font-size: 14px; border:none"  onserverclick="btnSubmit_ServerClick" >Logout <span class="fa fa-sign-out" style="color:#ecc74d; background-color:transparent"></span></button></li>
                  <li class="nav-item active" style="font-size:12px;color:#ecc74d"><a href="AdminSignUp.aspx">Create new user</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <div class="sidebar-header d-flex align-items-center">
            <div class="avatar"><img src="img/user.png" alt="..." class="img-fluid rounded-circle"></div>
            <div class="title">
              <h5 class="h5">
                  <asp:Label ID="lblAdminName" runat="server" Text="Admin Name"></asp:Label></h5>
             
            </div>
          </div>
          <!-- Sidebar Navidation Menus--><span class="heading">Main Menu</span>
          <ul class="list-unstyled">
                    
                    <li><a href="UserControl.aspx"> <i class="fa fa-bar-chart"></i>User Control </a></li>
                    <li><a href="BetControl.aspx"> <i class="fa fa-bar-chart"></i>Bet Control </a></li>
                    <li><a href="BalanceControl.aspx"> <i class="fa fa-bar-chart"></i>Balance Control </a></li>
                    <%--<li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-interface-windows"></i>Example dropdown </a>
                      <ul id="exampledropdownDropdown" class="collapse list-unstyled ">
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                        <li><a href="#">Page</a></li>
                      </ul>
                    </li>
                    <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li>--%>
         
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          
          <!-- Dashboard Counts Section-->
         
          <!-- Client Section-->
         
          <!-- Feeds Section-->
          
          <!-- Updates Section                                                -->
          <!--ContentPlaceHolder Start from here-->
           
       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
          
        </asp:ContentPlaceHolder>
                    
    <!--ContentPlaceHolder END from here-->
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                 <p> <center>Capital Street FX &copy; 2018-2019</center></p>
                </div>
               
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  
       
           
   
</body>
</html>