<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="option_247betModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ModalData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserNameRandomGen" Type="String" MaxLength="105" FixedLength="false" Unicode="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccountCuerrcy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatePass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="option_247betEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ModalDatas" EntityType="Self.ModalData" />
    <FunctionImport Name="SP_USERCONTROAL" ReturnType="Collection(option_247betModel.SP_USERCONTROAL_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_USERCONTROAL_Result">
    <Property Type="Int64" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="UserNameRandomGen" Nullable="true" MaxLength="105" />
    <Property Type="String" Name="UserEmail" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="AccountCuerrcy" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatePass" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CreatedDate" Nullable="true" MaxLength="50" />
  </ComplexType>
</Schema>